leantime/task-definition.json (before)
{
  "family": "lks-leantime-app",
  "taskRoleArn": "arn:aws:iam::748381872886:role/LabRole",
  "executionRoleArn": "arn:aws:iam::748381872886:role/LabRole",
  "networkMode": "awsvpc",
  "requiresCompatibilities": [
    "FARGATE"
  ],
  "cpu": "1024",
  "memory": "2048",
  "volumes": [
    {
      "name": "public-files",
      "efsVolumeConfiguration": {
          "fileSystemId": "fs-04a0abd1a1d24dd1e",
          "rootDirectory": "/",
          "transitEncryption": "ENABLED",
          "authorizationConfig": {
            "accessPointId": "fsap-09a0a2c36cf66079f",
            "iam": "DISABLED"
          }
      }
    },
    {
      "name": "userfiles",
      "efsVolumeConfiguration": {
          "fileSystemId": "fs-04a0abd1a1d24dd1e",
          "rootDirectory": "/",
          "transitEncryption": "ENABLED",
          "authorizationConfig": {
            "accessPointId": "fsap-0e79d3ac7c8152ea6",
            "iam": "DISABLED"
          }
      }
    }, 
    {
      "name": "plugins",
      "efsVolumeConfiguration": {
          "fileSystemId": "fs-04a0abd1a1d24dd1e",
          "rootDirectory": "/",
          "transitEncryption": "ENABLED",
          "authorizationConfig": {
            "accessPointId": "fsap-07cc08b1b37ae4e9d",
            "iam": "DISABLED"
          }
      }
    }
  ],


  "placementConstraints": [],
  "runtimePlatform": {
    "cpuArchitecture": "X86_64",
    "operatingSystemFamily": "LINUX"
  },
  "enableFaultInjection": false,

  "containerDefinitions": [
    {
      "name": "leantime",
      "image": "leantime/leantime:latest",
      "cpu": 0,
      "essential": true,
      "volumesFrom": [],
      "systemControls": [],

      
      "portMappings": [
        {
          "name": "port",
          "containerPort": 8080,
          "hostPort": 8080,
          "protocol": "tcp",
          "appProtocol": "http"
        }
      ],
      "secrets": [
        {
          "name": "LEAN_DB_DATABASE",
          "valueFrom": "arn:aws:ssm:us-east-1:748381872886:parameter/lks/db/name"
        },
        {
          "name": "LEAN_DB_HOST",
          "valueFrom": "arn:aws:ssm:us-east-1:748381872886:parameter/lks/db/host"
        },
        {
          "name": "LEAN_DB_PASSWORD",
          "valueFrom": "arn:aws:ssm:us-east-1:748381872886:parameter/lks/db/password"
        },
        {
          "name": "LEAN_DB_PORT",
          "valueFrom": "arn:aws:ssm:us-east-1:748381872886:parameter/lks/db/port"
        },
        {
          "name": "LEAN_DB_USER",
          "valueFrom": "arn:aws:ssm:us-east-1:748381872886:parameter/lks/db/username"
        }
      ],
      "environment": [
        { "name": "PUID", "value": "1000" },
        { "name": "PGID", "value": "1000" },
        { "name": "LEAN_PORT", "value": "8080" },
        { "name": "LEAN_APP_URL", "value": "http://${ALB_ENDPOINT}" },
        { "name": "LEAN_DEBUG", "value": "0" },
        { "name": "LEAN_SITENAME", "value": "LKS Leantime" },
        { "name": "LEAN_LANGUAGE", "value": "en-US" },
        { "name": "LEAN_DEFAULT_TIMEZONE", "value": "Asia/Jakarta" }

      ],
      "mountPoints": [
        {
          "sourceVolume": "public-files",
          "containerPath": "/var/www/html/public/userfiles",
          "readOnly": false
        },
        {
          "sourceVolume": "userfiles",
          "containerPath": "/var/www/html/userfiles",
          "readOnly": false
        },
        {
          "sourceVolume": "plugins",
          "containerPath": "/var/www/html/app/Plugins",
          "readOnly": false
        }
      ],
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "/ecs/lks/leantime-app",
          "awslogs-region": "us-east-1",
          "mode": "non-blocking",
          "awslogs-create-group": "true",
          "max-buffer-size": "25m",
          "awslogs-stream-prefix": "ecs"
        }
      }
      
    }
  ]
}

leantime/task-definition.json (after)
{
  "family": "lks-leantime-app",
  "taskRoleArn": "arn:aws:iam::748381872886:role/LabRole",
  "executionRoleArn": "arn:aws:iam::748381872886:role/LabRole",
  "networkMode": "awsvpc",
  "requiresCompatibilities": [
    "FARGATE"
  ],
  "cpu": "1024",
  "memory": "2048",
  "volumes": [
    {
      "name": "public-files",
      "efsVolumeConfiguration": {
          "fileSystemId": "fs-04a0abd1a1d24dd1e",
          "transitEncryption": "ENABLED",
          "authorizationConfig": {
            "accessPointId": "fsap-09a0a2c36cf66079f",
            "iam": "DISABLED"
          }
      }
    },
    {
      "name": "userfiles",
      "efsVolumeConfiguration": {
          "fileSystemId": "fs-04a0abd1a1d24dd1e",
          "transitEncryption": "ENABLED",
          "authorizationConfig": {
            "accessPointId": "fsap-0e79d3ac7c8152ea6",
            "iam": "DISABLED"
          }
      }
    }, 
    {
      "name": "plugins",
      "efsVolumeConfiguration": {
          "fileSystemId": "fs-04a0abd1a1d24dd1e",
          "transitEncryption": "ENABLED",
          "authorizationConfig": {
            "accessPointId": "fsap-07cc08b1b37ae4e9d",
            "iam": "DISABLED"
          }
      }
    }
  ],


  "placementConstraints": [],
  "runtimePlatform": {
    "cpuArchitecture": "X86_64",
    "operatingSystemFamily": "LINUX"
  },
  "enableFaultInjection": false,

  "containerDefinitions": [
    {
      "name": "leantime",
      "image": "leantime/leantime:latest",
      "cpu": 0,
      "essential": true,
      "volumesFrom": [],
      "systemControls": [],

      
      "portMappings": [
        {
          "containerPort": 8080,
          "protocol": "tcp"
        }
      ],
      "secrets": [
        {
          "name": "LEAN_DB_DATABASE",
          "valueFrom": "arn:aws:ssm:us-east-1:748381872886:parameter/lks/db/name"
        },
        {
          "name": "LEAN_DB_HOST",
          "valueFrom": "arn:aws:ssm:us-east-1:748381872886:parameter/lks/db/host"
        },
        {
          "name": "LEAN_DB_PASSWORD",
          "valueFrom": "arn:aws:ssm:us-east-1:748381872886:parameter/lks/db/password"
        },
        {
          "name": "LEAN_DB_PORT",
          "valueFrom": "arn:aws:ssm:us-east-1:748381872886:parameter/lks/db/port"
        },
        {
          "name": "LEAN_DB_USER",
          "valueFrom": "arn:aws:ssm:us-east-1:748381872886:parameter/lks/db/username"
        }
      ],
      "environment": [
        { "name": "PUID", "value": "1000" },
        { "name": "PGID", "value": "1000" },
        { "name": "LEAN_PORT", "value": "8080" },
        { "name": "LEAN_DEBUG", "value": "0" },
        { "name": "LEAN_SITENAME", "value": "LKS Leantime" },
        { "name": "LEAN_LANGUAGE", "value": "en-US" },
        { "name": "LEAN_DEFAULT_TIMEZONE", "value": "Asia/Jakarta" }

      ],
      "mountPoints": [
        {
          "sourceVolume": "public-files",
          "containerPath": "/var/www/html/public/userfiles",
          "readOnly": false
        },
        {
          "sourceVolume": "userfiles",
          "containerPath": "/var/www/html/userfiles",
          "readOnly": false
        },
        {
          "sourceVolume": "plugins",
          "containerPath": "/var/www/html/app/Plugins",
          "readOnly": false
        }
      ],
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "/ecs/lks/leantime-app",
          "awslogs-region": "us-east-1",
          "mode": "non-blocking",
          "awslogs-create-group": "true",
          "max-buffer-size": "25m",
          "awslogs-stream-prefix": "ecs"
        }
      }
      
    }
  ]
}

leantime/task-definition.json (diff)
@@ -13,7 +13,6 @@
       "name": "public-files",
       "efsVolumeConfiguration": {
           "fileSystemId": "fs-04a0abd1a1d24dd1e",
-          "rootDirectory": "/",
           "transitEncryption": "ENABLED",
           "authorizationConfig": {
             "accessPointId": "fsap-09a0a2c36cf66079f",
@@ -25,7 +24,6 @@
       "name": "userfiles",
       "efsVolumeConfiguration": {
           "fileSystemId": "fs-04a0abd1a1d24dd1e",
-          "rootDirectory": "/",
           "transitEncryption": "ENABLED",
           "authorizationConfig": {
             "accessPointId": "fsap-0e79d3ac7c8152ea6",
@@ -37,7 +35,6 @@
       "name": "plugins",
       "efsVolumeConfiguration": {
           "fileSystemId": "fs-04a0abd1a1d24dd1e",
-          "rootDirectory": "/",
           "transitEncryption": "ENABLED",
           "authorizationConfig": {
             "accessPointId": "fsap-07cc08b1b37ae4e9d",
@@ -67,11 +64,8 @@
       
       "portMappings": [
         {
-          "name": "port",
           "containerPort": 8080,
-          "hostPort": 8080,
-          "protocol": "tcp",
-          "appProtocol": "http"
+          "protocol": "tcp"
         }
       ],
       "secrets": [
@@ -100,7 +94,6 @@
         { "name": "PUID", "value": "1000" },
         { "name": "PGID", "value": "1000" },
         { "name": "LEAN_PORT", "value": "8080" },
-        { "name": "LEAN_APP_URL", "value": "http://${ALB_ENDPOINT}" },
         { "name": "LEAN_DEBUG", "value": "0" },
         { "name": "LEAN_SITENAME", "value": "LKS Leantime" },
         { "name": "LEAN_LANGUAGE", "value": "en-US" },
