gatus/task-definition.json (before)
{
  "family": "lks-gatus-app",
  "taskRoleArn": "arn:aws:iam::471112773328:role/LabRole",
  "executionRoleArn": "arn:aws:iam::471112773328:role/LabRole",
  "networkMode": "awsvpc",
  "volumes": [],
  "placementConstraints": [],
  "requiresCompatibilities": ["FARGATE"],
  "cpu": "512",
  "memory": "1024",

  "runtimePlatform": {
    "cpuArchitecture": "X86_64",
    "operatingSystemFamily": "LINUX"
  },
  "enableFaultInjection": false,
  "containerDefinitions": [
    {
      "name": "gatus",
      "image": "<task-def-image>", 
      "cpu": 0,
      "essential": true,
      "volumesFrom": [],
      "systemControls": [],

      "portMappings": [
        {
          "appProtocol": "http",
          "containerPort": 8080,
          "hostPort": 8080,
          "name": "gatus-8080-tcp",
          "Protocol": "tcp"

        }
      ],
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "/ecs/Iks-gatus-app",
          "awslogs-region": "us-east-1",
          "mode": "non-blocking",
          "awslogs-create-group": "true",
          "max-buffer-size": "25m",
          "awslogs-stream-prefix": "ecs"
        }
      }
    }
  ]
}

gatus/task-definition.json (after)
{
  "family": "lks-gatus-app",
  "taskRoleArn": "arn:aws:iam::471112773328:role/LabRole",
  "executionRoleArn": "arn:aws:iam::471112773328:role/LabRole",
  "networkMode": "awsvpc",
  "volumes": [],
  "placementConstraints": [],
  "requiresCompatibilities": ["FARGATE"],
  "cpu": "512",
  "memory": "1024",

  "runtimePlatform": {
    "cpuArchitecture": "X86_64",
    "operatingSystemFamily": "LINUX"
  },
  "enableFaultInjection": false,
  "containerDefinitions": [
    {
      "name": "gatus",
      "image": "<task-def-image>", 
      "cpu": 0,
      "essential": true,
      "volumesFrom": [],
      "systemControls": [],

      "portMappings": [
        {
          "appProtocol": "http",
          "containerPort": 8080,
          "hostPort": 8080,
          "name": "gatus-8080-tcp",
          "Protocol": "tcp"

        }
      ],
       "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "/ecs/Iks-gatus-app",
          "awslogs-create-group": "true",
          "awslogs-region": "us-east-1",
          "awslogs-stream-prefix": "ecs"
        }
      }
      
    }
  ]
}

gatus/task-definition.json (diff)
@@ -33,17 +33,16 @@
 
         }
       ],
-      "logConfiguration": {
+       "logConfiguration": {
         "logDriver": "awslogs",
         "options": {
           "awslogs-group": "/ecs/Iks-gatus-app",
-          "awslogs-region": "us-east-1",
-          "mode": "non-blocking",
           "awslogs-create-group": "true",
-          "max-buffer-size": "25m",
+          "awslogs-region": "us-east-1",
           "awslogs-stream-prefix": "ecs"
         }
       }
+      
     }
   ]
 }
